<!DOCTYPE html>
<html>
    <head>
        <title>The wax tablet of Kirino</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="self introduction, card, ways of contact, email, social links">
        <meta name="description" content="Self Introduction of Kirino">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
            box-sizing: border-box;
            }

            .menu {
            float: left;
            width: 20%;
            text-align: center;
            }

            .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            }

            .menu .rest{
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            height: 600px;
            color: black;
            }

            .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            }

            .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            height: 935px;
            text-align: center;
            }

            .right img {
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            }


            @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
            }

        </style>
    </head>
    <body style="font-family:Verdana;color:#000000;background-color:#252525;">
   
        <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
            <h1>Welcome to the Main page of Kirino</h1>
        </div>

        <div style="overflow:auto">
            <div class="menu">
                <a href="mailto:r412s6965213@gmail.com">Main Email</a>
                <a href="mailto:onitahirako@gmail.com">Backup Email</a>
                <a href="https://www.roblox.com/users/2691753480">Roblox</a>
                <a href="https://youtube.com/@ciruame">Youtube</a>
                <a href="https://twitter.com/kirisameCirno">Twitter</a>
                <a href="https://github.com/tabirako">Github</a>
                <a href="https://space.bilibili.com/14109461">BiliBili</a>
                <a href="https://www.nicovideo.jp/user/28878984"><s>Niconico</s></a>
                <div class="rest"></div>
            </div>

            <div class="main" style="color:#e5e5e5">
                <h2 class="pageHeader">
                        Introduction
                </h2>
    
                <p>
                        Hello There this is Kirino! I like Music, Gaming and everything anime related.
                        I play musical instruments such as Piano, Accordion and sometimes Flute,
                        I can also do some Overtone-Singing.
                        I mostly programmed in Python and C.
                        Sloppy Japanese learner. 
                </p>
    
                <hr>

                <h2>More Details</h2>

                <h3>Language</h3>
                English,中文,閩南語（台語）,日本語

                <h3>Birth</h3>
                April/12

                <h3></h3>

                <hr>

                <div class="socialLinks">
                    <h2>
                    Social Links
                    </h2>
                    <table width="100%">
        
                        <tr>                          
                            <th>
                                <a href="https://twitter.com/kirisameCirno">
                                    <img
                                    src="img/Logo_of_Twitter.svg"
                                    alt="Logo_of_Twitter"
                                    height="54"
                                    width="54" />
                               
                                </a>
                            </th>
        
                            <th>
                                <a href="https://youtube.com/@ciruame">
                                    <img
                                    src="img/YouTube_social_red_squircle_(2017).svg"
                                    alt="Logo_of_Youtube"
                                    height="54"
                                    width="54" />
                                </a>
                            </th>
        
                            <th>
                                <svg width="64" height="64">
                                    <rect x='0' 
                                          y='25'
                                          width="25"
                                          height="25"
                                          transform ="rotate(-35)"
                                          style="fill:rgb(255, 255, 255);
                                          stroke-width:10;
                                          stroke:rgb(64,64,64)" />
                                  </svg>
                            </th>
        
                        </tr>
        
                        <tr>

                            <th><a href="https://twitter.com/kirisameCirno">twitter.com/kirisameCirno</a></th>
        
                            <th><a href="https://youtube.com/@ciruame">youtube.com/@ciruame</a></th>
        
                            <th><a href="https://www.roblox.com/users/2691753480">roblox.com/users/2691753480</a></th>
        
                        </tr>
        
                    </table>
        
                </div>

            </div>

            <div class="right">
                <h3>Literally Me</h3>
                <img src="img/cirnofumo.jpg">
                <div class="rest"></div>
            </div>
        </div>

        <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
            Made by w3school, changed by Kirino 2023</div>

    </body>

</html>
